# building-structure-microservices-with-cqrs-rabbitmq

./: .gitignore  README.md
App.Api/: App.Api.sln
App.Api/App.Api.Tests/: UnitTest1.cs
App.Api/App.Api/Properties/: launchSettings.json
App.Framework/: App.Framework.csproj  Extensions.cs  IInitializer.cs  Program.cs  Startup.cs
App.Framework/Authentication/: AccessTokenService.cs  AuthAttribute.cs  Extensions.cs  IAccessTokenService.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtHandler.cs  JwtOptions.cs
App.Framework/Identity/: ClaimService.cs  IClaimService.cs
App.Framework/Mongo/: Extensions.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs  Pagination.cs
App.Framework/Properties/: launchSettings.json
App.Framework/Swagger/: Extensions.cs  SwaggerOptions.cs
App.Framework/Types/: IIdentifiable.cs  IPagedQuery.cs  IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
App.Identity/: App.Services.Identity.sln
App.Identity/App.Services.Identity/: App.Services.Identity.csproj  Program.cs  Startup.cs
App.Identity/App.Services.Identity.Tests/: UnitTest1.cs
App.Identity/App.Services.Identity/Controllers/: ApiControllerBase.cs  IdentityController.cs  TokensController.cs
App.Identity/App.Services.Identity/Domain/: RefreshToken.cs  Role.cs  User.cs
App.Identity/App.Services.Identity/Properties/: launchSettings.json
App.Identity/App.Services.Identity/Services/: IIdentityService.cs  IRefreshTokenService.cs  IdentityService.cs  RefreshTokenService.cs
App.Services.Account/: App.Services.Account.sln
App.Services.Account/App.Services.Account/: App.Services.Account.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
App.Services.Account/App.Services.Account.Contract/: App.Services.Account.Contract.csproj  Program.cs  RequestBase.cs  ResponseBase.cs  Startup.cs
App.Services.Account/App.Services.Account.Contract/Properties/: launchSettings.json
App.Services.Account/App.Services.Account.Contract/Requests/: AssignUserToRolesRequest.cs
App.Services.Account/App.Services.Account.Contract/Responses/: UserProfileResponse.cs
App.Services.Account/App.Services.Account.Tests/: UnitTest1.cs
App.Services.Account/App.Services.Account/Controllers/: AccountController.cs  ApiControllerBase.cs  ApiControllerBaseController.cs  HealthcheckController.cs  RoleController.cs  WeatherForecastController.cs
App.Services.Account/App.Services.Account/Domain/: Role.cs  User.cs  UserRoles.cs
App.Services.Account/App.Services.Account/Handlers/: ChangePasswordHandler.cs  ChangedPasswordHandler.cs  GetUserProfileHandler.cs  SignUpHandler.cs
App.Services.Account/App.Services.Account/Infrastructure/Constants/: Codes.cs  MessagesCode.cs
App.Services.Account/App.Services.Account/Messages/Commands/: AssignUserToRolesCommand.cs  ChangePasswordCommand.cs  ChangedPasswordCommand.cs  SignedUpCommand.cs
App.Services.Account/App.Services.Account/Properties/: launchSettings.json
App.Services.Account/App.Services.Account/Queries/: UserProfileQuery.cs
App.Services.Account/App.Services.Account/Repositories/: IUserRepository.cs  IUserRolesRepository.cs  UserRepository.cs  UserRolesRepository.cs
App.Services.Identity/: App.Services.Identity.sln
App.Services.Identity/App.Services.Identity/: App.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json
App.Services.Identity/App.Services.Identity.Contract/: App.Services.Identity.Contract.csproj  RequestBase.cs  ResponseBase.cs
App.Services.Identity/App.Services.Identity.Contract/Requests/: ChangePasswordRequest.cs  RevokeTokenRequest.cs  SignInRequest.cs  SignUpRequest.cs
App.Services.Identity/App.Services.Identity.Contract/Responses/: UserProfileResponse.cs
App.Services.Identity/App.Services.Identity/Controllers/: ApiControllerBase.cs  HealthcheckController.cs  IdentityController.cs  TokensController.cs
App.Services.Identity/App.Services.Identity/Domain/: RefreshToken.cs  Role.cs  User.cs  UserRoles.cs
App.Services.Identity/App.Services.Identity/ExternalServicesPort/: AccountService.cs  IAccountService.cs
App.Services.Identity/App.Services.Identity/Handlers/: ChangePasswordHandler.cs  ChangedPasswordHandler.cs  GetAccessTokenHandler.cs  GetUserProfileHandler.cs  RevokeRefreshTokenHandler.cs  RevokeTokenHandler.cs  SignInHandler.cs  SignUpHandler.cs
App.Services.Identity/App.Services.Identity/Infrastructure/Constants/: Codes.cs  MessagesCode.cs
App.Services.Identity/App.Services.Identity/Messages/Commands/: ChangePasswordCommand.cs  ChangedPasswordCommand.cs  RefreshAccessTokenCommand.cs  RevokeAccessTokenCommand.cs  RevokeRefreshTokenCommand.cs  RevokeTokenCommand.cs  SignUpCommand.cs  SignedUpCommand.cs
App.Services.Identity/App.Services.Identity/Properties/: launchSettings.json
App.Services.Identity/App.Services.Identity/Queries/: AccessTokenQuery.cs  SignInQuery.cs  UserProfileQuery.cs
App.Services.Identity/App.Services.Identity/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
App.Services.Identity/Scripts/: dotnet-build.sh  dotnet-run.sh
Framework/: .gitignore  Framework.sln
Framework/Framework/: Extensions.cs  Framework.csproj  IStartupInitializer.cs  StartupInitializer.cs  docker-compose.yml  mongo-init.js
Framework/Framework.Auth/Authentication/: AccessTokenValidatorMiddleware.cs  Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs
Framework/Framework.Auth/Identity/: ClaimService.cs
Framework/Framework.CQRS/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  (+4 more)
Framework/Framework.HTTP/: Extensions.cs  Framework.HTTP.csproj  HttpResult.cs  NamedHttpClientFactories.cs
Framework/Framework.HTTP/Infrastructure/: HttpClientExtensions.cs  IHttpClient.cs
Framework/Framework.RabbitMq/: BusPublisher.cs  BusSubscriber.cs  Extensions.cs  Framework.RabbitMq.csproj  IBusPublisher.cs  IBusSubscriber.cs  RabbitMqOptions.cs
(+21 files in other folders)
