<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Messages\Events\" />
    <Folder Include="ExternalServicesPort\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Auth\Framework.Auth.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.CQRS\Framework.CQRS.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.HTTP\Framework.HTTP.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.MongoDb\Framework.MongoDb.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.RabbitMq\Framework.RabbitMq.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Swagger\Framework.Swagger.csproj" />
  </ItemGroup>

</Project>
